In [ ]:
import pandas as pd

In [10]:
path = '/home/filtheo/tetra_product/data/m5_editted'

In [11]:
train_df = pd.read_csv(f'{path}/train_df.csv')
val_df = pd.read_csv(f'{path}/validation_df.csv')

/tmp/ipykernel_19545/1077153588.py:1: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  train_df = pd.read_csv(f'{path}/train_df.csv')

In [16]:
# take the first 7 days of the val_df date column
first_days = val_df['date'].unique()[:7]

first_week = val_df[val_df['date'].isin(first_days)]
first_week

         unique_id        date  y  sell_price event_type_1  event_type_2  snap
0      FOODS_1_001  2016-02-29  1        2.24          NaN           NaN   0.0
1      FOODS_1_002  2016-02-29  0        9.48          NaN           NaN   0.0
2      FOODS_1_003  2016-02-29  0        3.23          NaN           NaN   0.0
3      FOODS_1_004  2016-02-29  0        1.96          NaN           NaN   0.0
4      FOODS_1_005  2016-02-29  0        3.54          NaN           NaN   0.0
...            ...         ... ..         ...          ...           ...   ...
10054  FOODS_3_823  2016-03-06  0        2.98          NaN           NaN   1.0
10055  FOODS_3_824  2016-03-06  0        2.18          NaN           NaN   1.0
10056  FOODS_3_825  2016-03-06  1        3.98          NaN           NaN   1.0
10057  FOODS_3_826  2016-03-06  0        1.28          NaN           NaN   1.0
10058  FOODS_3_827  2016-03-06  0        1.00          NaN           NaN   1.0

[10059 rows x 7 columns]

In [17]:
# Save 
save_path = '/home/filtheo/tetra_product/data/weekly_updates'
first_week.to_csv(f'{save_path}/week_1_test_beta.csv', index=False)
train_df.to_csv(f'{save_path}/week_1_train_beta.csv', index=False)